# Extension

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/handbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/handbook/: Tests.kt
app/src/main/java/com/raywenderlich/android/handbook/db/: Constants.kt  HandsDb.kt
app/src/main/java/com/raywenderlich/android/handbook/models/: Hand.kt
app/src/main/java/com/raywenderlich/android/handbook/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/raywenderlich/android/handbook/utils/: Extensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/handbook/: ExampleUnitTest.kt
